{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "declaration": true,
    "moduleResolution": "node"
  },
  "files": [
    "node_modules/angular2/typings/browser.d.ts",
    "components.ts",
    "lib/fa.component.ts",
    "lib/fa-stack.component.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
